PORT=3006
MONGO_URI=mongodb://localhost:27017/pvpowersolar
JWT_SECRET=ede15eb42ca6ed8eced616baf4640c97f31acf22523a70dfc5982c34c8bf9de7

# === DIGITALOCEAN SPACES CREDENTIALS ===
DO_SPACES_KEY=DO00A4ZPND4RF6ZYL8VY
DO_SPACES_SECRET=noLCN6LUV4E77dbl/yvULZMuwQVh+fhlbFutMxejGpI

# Ye aapke bucket settings se milega
DO_SPACES_ENDPOINT=blr1.digitaloceanspaces.com
DO_SPACES_BUCKET=uma-classees